<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">Our Services</h1>
                    <p class="paragraph">Most online stores offer lower prices.
                        Online shopping makes price comparison simpler and quicker.It is
                        very convenient to shop from where you are located.It saves you the cost of driving
                        to stores,as well as parking fees.</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center p-3 shadow mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="image" />
                        <h1 class="heading1">Fast and Free Delivery</h1>
                        <p class="paragraph1">Fast,free,and convenient delivery choices on millions of items.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center p-3 shadow mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png" class="image" />
                        <h1 class="heading1">100% Money back guarantee</h1>
                        <p class="paragraph1">This is probably the most popular guarantee in the world.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-2">
                    <div class="p-3 shadow mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png" class="image" />
                        <h1 class="heading1">Online Support 24/7</h1>
                        <p class="paragraph1">Our Online Support will provide you with many
                            useful functions,valuable information,tips.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>