@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    height: 100vh;
    width: 100%;
    background-size: cover;

}

.heading {
    font-size: 25px;
    font-weight: 500;
    color: black;
}

.paragraph {
    font-size: 25px;
    font-weight: 500;
    color: #7b8794;
}



.image {
    width: 80px;

}

.heading1 {
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.paragraph1 {
    font-size: 14px;
    font-weight: 500;
    color: #7b8794;
}